#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 30 23:24:51 ICT 2013
maven-metadata-nttuyen-repo.xml.lastUpdated=1383150291770
maven-metadata-nttuyen-repo.xml.error=
